{
    "name": "uptime-kuma",
    "version": "1.6.3",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/louislam/uptime-kuma.git"
    },
    "engines": {
        "node": "14.*"
    },
    "scripts": {
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint:style": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore",
        "lint": "npm run lint:js && npm run lint:style",
        "dev": "vite --host",
        "start": "npm run start-server",
        "start-server": "node server/server.js",
        "build": "vite build",
        "vite-preview-dist": "vite preview --host",
        "build-docker": "npm run build-docker-debian && npm run build-docker-alpine",
        "build-docker-alpine": "docker buildx build -f dockerfile-alpine --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:alpine -t louislam/uptime-kuma:1-alpine -t louislam/uptime-kuma:1.6.3-alpine --target release . --push",
        "build-docker-debian": "docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma -t louislam/uptime-kuma:1 -t louislam/uptime-kuma:1.6.3 -t louislam/uptime-kuma:debian -t louislam/uptime-kuma:1-debian -t louislam/uptime-kuma:1.6.3-debian --target release . --push",
        "build-docker-nightly": "docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:nightly --target nightly . --push",
        "build-docker-nightly-amd64": "docker buildx build --platform linux/amd64 -t louislam/uptime-kuma:nightly-amd64 --target nightly . --push --progress plain",
        "setup": "git checkout 1.6.3 && npm install --legacy-peer-deps && node node_modules/esbuild/install.js && npm run build && npm prune",
        "update-version": "node extra/update-version.js",
        "mark-as-nightly": "node extra/mark-as-nightly.js",
        "reset-password": "node extra/reset-password.js",
        "compile-install-script": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./extra/compile-install-script.ps1",
        "test-install-script-centos7": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/centos7.dockerfile .",
        "test-install-script-alpine3": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/alpine3.dockerfile .",
        "test-install-script-ubuntu": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/ubuntu.dockerfile .",
        "test-install-script-ubuntu1604": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/ubuntu1604.dockerfile .",
        "simple-dns-server": "node extra/simple-dns-server.js",
        "update-language-files": "cd extra/update-language-files && node index.js %npm_config_base_lang% && eslint ../../src/languages/**.js --fix"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^3.0.0-4",
        "@popperjs/core": "^2.9.3",
        "args-parser": "^1.3.0",
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.1.0",
        "chart.js": "^3.5.1",
        "chartjs-adapter-dayjs": "^1.0.0",
        "command-exists": "^1.2.9",
        "compare-versions": "^3.6.0",
        "dayjs": "^1.10.6",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.0",
        "form-data": "^4.0.0",
        "http-graceful-shutdown": "^3.1.4",
        "jsonwebtoken": "^8.5.1",
        "nodemailer": "^6.6.3",
        "password-hash": "^1.2.2",
        "prom-client": "^13.2.0",
        "prometheus-api-metrics": "^3.2.0",
        "redbean-node": "0.1.2",
        "socket.io": "^4.2.0",
        "socket.io-client": "^4.2.0",
        "sqlite3": "github:mapbox/node-sqlite3#593c9d",
        "tcp-ping": "^0.1.1",
        "v-pagination-3": "^0.1.6",
        "vue": "^3.2.8",
        "vue-chart-3": "^0.5.7",
        "vue-confirm-dialog": "^1.0.2",
        "vue-i18n": "^9.1.7",
        "vue-multiselect": "^3.0.0-alpha.2",
        "vue-router": "^4.0.11",
        "vue-toastification": "^2.0.0-rc.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.15.0",
        "@types/bootstrap": "^5.1.2",
        "@vitejs/plugin-legacy": "^1.5.2",
        "@vitejs/plugin-vue": "^1.6.0",
        "@vue/compiler-sfc": "^3.2.6",
        "core-js": "^3.17.0",
        "dns2": "^2.0.1",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^7.17.0",
        "sass": "^1.38.2",
        "stylelint": "^13.13.1",
        "stylelint-config-standard": "^22.0.0",
        "typescript": "^4.4.2",
        "vite": "^2.5.3"
    }
}
